{{ $thisCmd := 3 }}
{{ $extractCmd := 4 }}

{{ $queueChannel := 672866868951908392 }}

{{/* first get the embed pieces by calling embedExtract*/}}
{{ if not .ExecData }}
    {{/* check if channel is specified, if not default */}}
    {{ $id := (index .CmdArgs 0) }}
    {{ $askList := (joinStr " " (slice .CmdArgs 1)) }}
    {{ execCC $extractCmd nil 0 (sdict "id" $id "caller" $thisCmd "args" $askList ) }}
{{ end }}

{{/* embedExtract calls back with the extracted pieces */}}
{{ if .ExecData }}
    {{ $id := .ExecData.id }}
    {{ $extract := .ExecData.extract }}
    {{ $askList := .ExecData.args }}

    {{ $replaceName := "Asked By" }}
    {{ $oldFields := $extract.fields }}
    {{ $newFields := (cslice (sdict "name" $replaceName "value" $askList "inline" true)) }}

    {{ range $index, $element := $oldFields }}
        {{ if (ne (toString $element.Name) $replaceName) }}
            {{ $newFields = $newFields.Append (sdict "name" $element.Name "value" $element.Value "inline" $element.Inline) }}
        {{ end }}
    {{ end }}

    {{ editMessage nil $id (cembed "title" $extract.title "description" $extract.description "color" $extract.color "footer" $extract.footer "author" $extract.author "fields" $newFields) }}
{{ end }}
