{{ $thisCmd := 9 }}
{{ $extractCmd := 4 }}

{{/* first get the embed pieces by calling embedExtract*/}}
{{ if not .ExecData }}
{{ $id := (index .CmdArgs 0) }}
{{ $status := (index .CmdArgs 1) }}
{{ execCC $extractCmd nil 0 (sdict "id" $id "caller" $thisCmd "args" $status ) }}
{{ end }}

{{/* embedExtract calls back with the extracted pieces */}}
{{ if .ExecData }}
{{ $id := .ExecData.id }}
{{ $extract := .ExecData.extract }}
{{ $status := .ExecData.args }}
{{ $color := "" }}

{{/* choose color based on status */}}
{{ if eq $status "done" }}
{{/* do nothing */}}
{{ else if eq $status "ready" }}
{{ $color = 1879160 }}
{{ else if eq $status "progress" }}
{{ $color = 16776960 }}
{{ else if eq $status "todo" }}
{{ $color = 16711680 }}
{{ end }}

{{/* update message */}}
{{ if $color }}
{{ editMessage nil $id (cembed "title" $extract.title "description" $extract.description "color" $color "footer" $extract.footer "fields" $extract.fields) }}
{{ else }}
{{ editMessage nil $id (cembed "title" $extract.title "description" $extract.description "footer" $extract.footer "fields" $extract.fields) }}
{{ end }}
{{ end }}
