{{/* first get the embed pieces by calling embedExtract*/}}
{{ if not .ExecData }}
{{ $id := (index .CmdArgs 0) }}
{{ $pingList := (joinStr " " (slice .CmdArgs 1)) }}
{{ execCC 4 nil 0 (sdict "id" $id "caller" 3 "args" $pingList ) }}
{{ end }}

{{/* embedExtract calls back with the extracted pieces */}}
{{ if .ExecData }}
{{ $id := .ExecData.id }}
{{ $extract := .ExecData.extract }}
{{ $pingList := .ExecData.args }}
{{ $firstMention := (reFind "<@!\\d+>" $pingList) }}
{{ $mentionUser := (userArg $firstMention) }}
{{ $nickname := $mentionUser.Username }}
{{ if (getMember $mentionUser.ID).Nick }}
{{ $nickname := (getMember $mentionUser.ID).Nick }}
{{ end }}
{{ $avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString $mentionUser.ID) "/" $mentionUser.Avatar ".png") }}
{{ editMessage nil $id (cembed "title" $extract.title "description" $extract.description "color" $extract.color "footer" $extract.footer "author" (sdict "name" $nickname "icon_url" $avatar) "fields" (cslice (sdict "name" "Asked by" "value" $pingList "inline" true))) }}
{{ end }}
